PROCESS=TEST
FIREBASE_API_KEY=AIzaSyCx0cCvQ7WYWQc8CjpHb1pY_om6Sux51yI
FIREBASE_AUTH_DOMAIN=farmkoin-1f073.firebaseapp.com
FIREBASE_DATABASE_URL=https://farmkoin-1f073-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=farmkoin-1f073
FIREBASE_STORAGE_BUCKET=farmkoin-1f073.appspot.com
FIREBASE_MESSAGING_ID=272548478208
FIREBASE_APP_ID=1:272548478208:web:fe8f9658c5b8ace41f47e5
FIREBASE_MEASUREMENT_ID=G-VMRKHJ8K01